# Collection

app/: .gitignore  build.gradle  local.properties  proguard-rules.pro  proguard.cfg
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/kuaikan/app/scenecollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaikan/app/scenecollection/: CdmaResultActivity.java  CmccActivity.java  CuActivity.java  GPSActivity.java  GsmResultActivity.java  MainActivity.java  NonSimGsmResultActivity.java  NonSimOneKeyActivity.java  NonSimOneKeyAllActivity.java  NonSimOneKeyService.java  OneKeyActivityB.java  OneKeyAllService.java  OneKeyService.java  OneKeyService1.java  OneKeyServiceWithSim.java  OneKeyServiceWithoutSim.java  OpActivity.java  ResetNetWorkReceiver.java  ShowActivity.java  TelecomActivity.java
app/src/main/java/com/kuaikan/app/scenecollection/adapter/: CDMADataAdapter.java  DataAdapter.java
app/src/main/java/com/kuaikan/app/scenecollection/bean/: CdmaResult.java  GsmResult.java  Result.java
app/src/main/java/com/kuaikan/app/scenecollection/parse/: SaxXmlParser.java  XmlParser.java
app/src/main/res/layout/: activity_main.xml  cdma_item.xml  cdma_list.xml  cmcc.xml  cu.xml  gps.xml  gsm_item.xml  gsm_list.xml  gsm_list_top.xml  one_key.xml  one_key_all.xml  one_key_xml.xml  telecom.xml  type.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kuaikan/app/scenecollection/: ExampleUnitTest.java
doc/: 快勘测试.docx  (+5 more)
(+4 files in other folders)
