-optimizationpasses 5  
-dontusemixedcaseclassnames  
-dontskipnonpubliclibraryclasses  
-dontpreverify 
-dontoptimize 
-verbose  
-ignorewarnings
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*  
  
-keepattributes *Annotation*  
-keepattributes Signature  

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep class android.os.Process { *;}


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclasseswithmembernames class * {  
    public <init>(android.content.Context);
}

-keepclasseswithmembernames class * {  
    public <init>(android.content.Context, android.util.AttributeSet);  
}  
  
-keepclasseswithmembernames class * {  
    public <init>(android.content.Context, android.util.AttributeSet, int);  
} 

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

#-dontwarn android.support.v4.**
#-keep class android.support.v4.** { *;}

-dontwarn android.support.v4.**     
-keep class android.support.v4.** { *; }   
-keep interface android.support.v4.app.** { *; }   
-keep public class * extends android.support.v4.**   
-keep public class * extends android.app.Fragment 

-dontwarn android.support.v7.**
-keep class android.support.v7.** { *;}

-dontwarn demo.**
-keep class demo.** { *;}

-dontwarn javax.**
-keep public class javax.** { *; }

-dontwarn java.awt.**
-keep public class java.awt.** { *; }

-dontwarn com.google.gson.**
-keep class com.google.gson.** { *; }


#Security
-keep interface com.android.internal.telephony.** { *; }

#Security Don't proguard aidl file.
-keep interface android.content.pm.** { *; }


-keep class android.os.** {*;}

-keep class org.apache.http.** {*;}

